# ViraProject

./: Vira.sln
Presentation/Vira.Web/: Program.cs  Startup.cs  Vira.Web.csproj  appsettings.json
Presentation/Vira.Web/Areas/Admin/Controller/Api/: AuthController.cs
Presentation/Vira.Web/Controllers/: HomeController.cs
Presentation/Vira.Web/Models/: ErrorViewModel.cs
Presentation/Vira.Web/Properties/: launchSettings.json
Presentation/Vira.Web/Views/: _ViewImports.cshtml
Presentation/Vira.Web/Views/Shared/: _Layout.cshtml
Vira.Core/: BaseEntity.cs  Vira.Core.csproj
Vira.Core/Data/: IRepository.cs
Vira.Core/Domain/: User.cs
Vira.Core/Dto/: UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Vira.Data/: DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  EfRepository.cs  Vira.Data.csproj  ViraDbContext.cs  appsettings.json
Vira.Data/Infrastracture/: UserAuthorization.cs
Vira.Data/Mapping/: AutoMapperProfiles.cs
Vira.Data/Migrations/: 20190502045325_InitialDbWithUserEntity.Designer.cs  20190502045325_InitialDbWithUserEntity.cs  ViraDbContextModelSnapshot.cs
Vira.Services/: Vira.Services.csproj
Vira.Services/Authentication/: AuthRipository.cs  IAuthRepository.cs
